%move(0..3).
%move(1).
%move(3).
%position(0, 1).
%mode(0).
end(18, 8).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%LEGEND:
%
%       mode:
%                    0 GOAL
%                    1 BOMB
%                    2 ENEMY
%                    3 SEARCH
%
%       move:
%                    0 LEFT
%                    1 RIGHT
%                    2 UP
%                    3 DOWN
%                    4 BOMB
%
% dist( X, Y) === > Y = distanza dalla fine se mossa X
% wall( X, 0) == > muro assente a X
% wall( X, 1) == > muro distruttibile a X
% wall( X, 2) == > bomba a X
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


choice(M)|not_choice(M):- move(M).
:- #count{M:choice(M)}<1.




% distanza tra due punti : d( P1, P2) = sqrt((x2 - x1)^2+(y2-y1)^2)


% mode GOAL scegli la cella più vicina all'obiettivo

:~ mode(0), dist(X, Y), choice(X). [Y @ 1]

    % se la cella più vicina è dietro ad un muro distruttibile piazza la bomba

    :~ mode(0), dist(X, 0), wall(X, 1), choice(Y), Y!=4. [3 @ 1]

% mode BOMB scegli la cella più lontana dalla bomba

:~ mode(1), bomb_dist(X, Y), choice(X). [4-Y @ 1]


% mode SEARCH vai verso l'obiettivo, ma dai priorità a distruggere i blocchi (quindi cerca la chiave)

:~ mode(3), dist(X, Y), choice(X). [Y @ 1]

    % se la cella più vicina è dietro ad un muro distruttibile piazza la bomba

    :~ mode(3), dist(X, 0), wall(X, 1), choice(Y), Y!=4. [3 @ 1]

    :~ mode(3), wall( _ , 1), choice(Y), Y!=4. [2 @ 1]


:- choice(X), wall(X, 1).



